BEAUTYDATE_API_BASE_URI=https://beta.beautydate.com.br/api
BEAUTYDATE_API_KEY={{Consumer UUID that can be found in "db/seeds.rb"}}
BEAUTYDATE_API_EMAIL={{your user email, which can also be found in "db/seeds.rb"}}
BEAUTYDATE_API_PASSWORD={{your user password, which can also be found in "db/seeds.rb"}}
BEAUTYDATE_API_SESSION_TOKEN=
